Fatura:  Descriçao:mala  Valor:100  Data de vecimento:14/04/2023Fatura com avanço no tempo:  Descriçao :mala  Valor :  100  Data de vencimento: 18/04/2023
Fatura:  Descriçao:mala  Valor:100  Data de vecimento:14/04/2023Fatura com avanço no tempo:  Descriçao :mala  Valor :  100  Data de vencimento: 
Fatura:  Descriçao:mala  Valor:100  Data de vecimento:14/04/2023Fatura com avanço no tempo:  Descriçao :mala  Valor :  10019/04/2023
Fatura:  Descriçao:mala  Valor:100  Data de vecimento:14/04/2023Fatura com avanço no tempo:  Descriçao :mala  Valor :  100
Fatura:  Descriçao:mala  Valor:100  Data de vecimento:Fatura com avanço no tempo:  Descriçao :mala  Valor :  100  Data de vencimento: 
Fatura:  Descriçao:mala  Valor:1000  Data de vecimento:15/04/2023Fatura com avanço no tempo:  Descriçao :mala  Valor :  1000  Data de vencimento: 19/04/2023
Fatura:  Descriçao:mala  Valor:1000  Data de vecimento:15/04/2023Fatura com avanço no tempo:  Descriçao :mala  Valor :  1000  Data de vencimento: 
c6eb9a90-288a-44c0-a9a0-71d45519cc02Fatura:  Descriçao:mala  Valor:100  Data de vecimento:15/04/2023Fatura com avanço no tempo:  Descriçao :mala  Valor :  100  Data de vencimento: 19/04/2023
f20a9e72-5006-48a3-9abc-31f873ca557bFatura:  Descriçao:mala  Valor:100  Data de vecimento:15/04/2023Fatura com avanço no tempo:  Descriçao :mala  Valor :  100  Data de vencimento: 
Fatura:  Descriçao:  Valor:  Data de vecimento:Fatura com avanço no tempo:  Descriçao :  Valor :    Data de vencimento: 
Fatura:  Descriçao:mala  Valor:100  Data de vecimento:16/04/2023Fatura com avanço no tempo:  Descriçao :mala  Valor :  100  Data de vencimento: 20/04/2023
Fatura:  Descriçao:mala  Valor:100  Data de vecimento:16/04/2023Fatura com avanço no tempo:  Descriçao :mala  Valor :  100  Data de vencimento: 
Fatura:  Descriçao:mala  Valor:100  Data de vecimento:17/04/2023Fatura com avanço no tempo:20/04/2023
Fatura:  Descriçao:mala  Valor:100  Data de vecimento:17/04/2023Fatura com avanço no tempo:
  Descriçao :mala  Valor :  100  Data de vencimento: 20/04/2023
  Descriçao :mala  Valor :  100  Data de vencimento: 
Fatura:  Descriçao:t-shirt  Valor:100  Data de vecimento:17/04/2023
Fatura:  Descriçao:sapatilha  Valor:100  Data de vecimento:
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:23/04/2023
Fatura:  Descriçao:sapatilha  Valor:1000.0  Data de vecimento:28/04/2023
Fatura:  Descriçao:mala  Valor:1000  Data de vecimento:21/04/2023
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:21/04/2023
Fatura:  Descriçao:mala  Valor:211.0  Data de vecimento:22/04/2023
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:24/04/2023
Fatura:  Descriçao:mala  Valor:100  Data de vecimento:21/04/2023
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:12/05/2023
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:22/04/2023
Fatura:  Descriçao:mala  Valor:100  Data de vecimento:21/04/203
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:23/04/2023
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:24/04/2023
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:22/04/2023
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:23/04/2023
Fatura:  Descriçao:  Valor:  Data de vecimento:12
Fatura:  Descriçao:  Valor:  Data de vecimento:2/04/2023
Fatura:  Descriçao:  Valor:  Data de vecimento:
Fatura:  Descriçao:mala preta  Valor:100  Data de vecimento:24/04/2023
Fatura:  Descriçao:sapatinha  Valor:12.0  Data de vecimento:27/04/2023
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:27/04/2023
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:25/04/2023
Fatura:  Descriçao:sapatilha  Valor:100.0  Data de vecimento:25/04/2023  Fatura :Fatura{calendar=null, descricao='null', valor=0.0, dataVencimento=null, taxaDiaria=0.0, diasTrabalhados=0}  Encomenda:Encomenda{artigos=null, dimensao='null', precoFinal=0.0, taxaSatisfacaoNovo=0.0, taxaSatisfacaoUsado=0.0, custoExpedicao=0.0, estado='null', dataCriacao=, imposto=0.0}
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:25/04/2023  Encomenda:  Descriçao:mala  Valor:100.0  Data :25/04/2023
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:25/04/2023  Encomenda:  Descriçao:mala  Valor:100.0  Data :25/04/2023
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:25/04/2023  Encomenda:  Descriçao:mala  Valor:100.0  Data :25/04/2023
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:25/04/2023  Encomenda:  Descriçao:mala  Valor:100.0  Data :25/04/2023
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:25/04/2023  Encomenda:  Descriçao:mala  Valor:100.0  Data :25/04/2023
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:26/04/2023  Encomenda:  Descriçao:mala  Valor:100.0  Data :26/04/2023
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:26/04/2023  Encomenda:  Descriçao:mala  Valor:100.0  Data :26/04/2023
Fatura:  Descriçao:sapatilha  Valor:12.0  Data de vecimento:27/04/2023  Encomenda:  Descriçao:sapatilha  Valor:12.0  Data :27/04/2023
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:28/04/2023  Encomenda:  Descriçao:mala  Valor:100.0  Data :28/04/2023
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:27/04/2023  Encomenda:  Descriçao:mala  Valor:100.0  Data :27/04/2023
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:28/04/2023  Encomenda:  Descriçao:mala  Valor:100.0  Data :28/04/2023
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:27/04/2023  Encomenda:  Descriçao:mala  Valor:100.0  Data :27/04/2023
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:26/04/2023  Encomenda:  Descriçao:mala  Valor:100.0  Data :26/04/2023
Fatura:  Descriçao:mala  Valor:500.0  Data de vecimento:27/04/2023  Encomenda:  Descriçao:mala  Valor:500.0  Data :27/04/2023
Fatura:  Descriçao:mala  Valor:500.0  Data de vecimento:27/0$/2023  Encomenda:  Descriçao:mala  Valor:500.0  Data :27/0$/2023
Fatura:  Descriçao:mala  Valor:100.0  Data de vecimento:01/05/2023  Encomenda:  Descriçao:mala  Valor:100.0  Data :01/05/2023
Fatura:  Descriçao:mala  Valor:1000.0  Data de vecimento:04/05/2023  Encomenda:  Descriçao:mala  Valor:1000.0  Data :04/05/2023
Fatura:  Descriçao:jhjg  Valor:1  Data de vecimento:233
Fatura:  Descriçao:mala  Valor:1000.0  Data de vecimento:16/05/2023  Encomenda:  Descriçao:mala  Valor:1000.0  Data :16/05/2023
Fatura:  Descriçao:mala  Valor:1000.0  Data de vecimento:15/08/2023  Encomenda:  Descriçao:mala  Valor:1000.0  Data :15/08/2023
